CAMUNDAPOD_URL=http://camunda-5799:8080
SECURITYURL=http://securitymanager-5799:8003
AUTHPROXYURL=http://authproxy-5799:8001
ADMINURL=http://adminmanager-5799:8004
CAMUNDAURL=http://camundasvc-5799:8002
APIGATEWAY=http://apigateway-5799:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5799:27017/workplace_5799?authSource=admin
